" Dark powered mode of SpaceVim, generated by SpaceVim automatically.
let g:spacevim_enable_debug = 1
let g:spacevim_realtime_leader_guide = 1
call SpaceVim#layers#load('incsearch')
" call SpaceVim#layers#load('lang#c')
call SpaceVim#layers#load('lang#elixir')
call SpaceVim#layers#load('lang#go')
call SpaceVim#layers#load('lang#haskell')
" call SpaceVim#layers#load('lang#java')
call SpaceVim#layers#load('lang#javascript')
call SpaceVim#layers#load('lang#lua')
" call SpaceVim#layers#load('lang#perl')
" call SpaceVim#layers#load('lang#php')
call SpaceVim#layers#load('lang#python')
" call SpaceVim#layers#load('lang#rust')
" call SpaceVim#layers#load('lang#swig')
call SpaceVim#layers#load('lang#tmux')
call SpaceVim#layers#load('lang#vim')
call SpaceVim#layers#load('lang#xml')
call SpaceVim#layers#load('shell')   
call SpaceVim#layers#load('tools#screensaver')
let g:spacevim_enable_vimfiler_welcome = 1
let g:spacevim_enable_debug = 1
let g:deoplete#auto_complete_delay = 150
let g:spacevim_enable_tabline_filetype_icon = 1
let g:spacevim_enable_statusline_display_mode = 0
let g:spacevim_enable_os_fileformat_icon = 1
let g:spacevim_buffer_index_type = 1
let g:neomake_vim_enabled_makers = []
let g:spacevim_filemanager = 'nerdtree'
if executable('vimlint')
    call add(g:neomake_vim_enabled_makers, 'vimlint') 
endif
if executable('vint')
    call add(g:neomake_vim_enabled_makers, 'vint') 
endif
if has('python3')
    let g:ctrlp_map = ''
    nnoremap <silent> <C-p> :Denite file_rec<CR>
endif
let g:clang2_placeholder_next = ''
let g:clang2_placeholder_prev = ''

let g:gruvbox_italic=1
let g:gruvbox_italicize_strings=1

" let g:spacevim_guifont = 'IBMPlexMono\ Nerd\ Font\ Mono\ 13'
let g:python3_host_prog = '/home/zyb/.pyenv/versions/neovim3/bin/python'
let g:spacevim_snippet_engine = 'ultisnips'
let g:spacevim_enable_neomake = 0

let g:spacevim_enable_ale = 1
let g:spacevim_warning_symbol='__'
let g:spacevim_error_symbol='>>'
let g:ale_linters = {
      \   'python': ['flake8','isort'],
      \   'javascript': ['eslint'],
      \   'elixir': ['credo'],
      \}

let g:neoformat_eelixir_htmlbeautify = {
      \ 'exe': 'html-beautify',
      \ 'args': ['--indent-size 2'],
      \ 'stdin': 1,
      \ }
let g:neoformat_enabled_eelixir = ['htmlbeautify']

set ignorecase
inoremap <C-e> <Esc>A
inoremap <C-a> <Esc>I
imap jj <Esc>
